# no-babylon

./: README.md  pom.xml
src/main/java/org/laatusys/nobabylon/entity/: Job.java  SearchResults.java
src/main/java/org/laatusys/nobabylon/service/: DefaultFilteringService.java  FilteringService.java  JobSearchService.java  JobServeJobSearchService.java
src/main/java/org/laatusys/nobabylon/support/: ExcludeRegexpFilter.java  Filter.java
src/main/resources/: spring-core.xml
src/test/java/org/laatusys/nobabylon/misc/test/: FilterTest.java  JobServeSearchTest.java
src/test/resources/: sample.xml
